<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <link rel="icon" type="image/svg+xml" href="paw.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets Are Worth Saving</title>
    <script type="module" crossorigin src="/PetAdoption/assets/index-A2OGKeNk.js"></script>
    <link rel="stylesheet" crossorigin href="/PetAdoption/assets/index-JK6Uz8CZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
